<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Git在错误的分支上进行开发，处理方式 - fciasth小土豆的博客</title><meta description="最近在开发项目的一个小需求的时候，发生了一件尴尬的事情。那就是当我把新功能开发完成的时候，忽然发现自己开发使用的分支是错误的分支。不过我记得之前学习git的时候有一个git stash的命令可以把当前没有提交的内容存档起来，然后可以在切换分支之后把当前的存档应用到目标分支。不过因为平时不怎么使用这个命令，所以有点生疏了，需要再次去看看文档。"><meta property="og:type" content="blog"><meta property="og:title" content="Git在错误的分支上进行开发，处理方式"><meta property="og:url" content="https://www.fciasth.cn/2020/05/27/Git%E5%9C%A8%E9%94%99%E8%AF%AF%E7%9A%84%E5%88%86%E6%94%AF%E4%B8%8A%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91%EF%BC%8C%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/"><meta property="og:site_name" content="fciasth小土豆的博客"><meta property="og:description" content="最近在开发项目的一个小需求的时候，发生了一件尴尬的事情。那就是当我把新功能开发完成的时候，忽然发现自己开发使用的分支是错误的分支。不过我记得之前学习git的时候有一个git stash的命令可以把当前没有提交的内容存档起来，然后可以在切换分支之后把当前的存档应用到目标分支。不过因为平时不怎么使用这个命令，所以有点生疏了，需要再次去看看文档。"><meta property="og:locale" content="en_US"><meta property="og:image" content="https://www.fciasth.cn/img/og_image.png"><meta property="article:published_time" content="2020-05-27T11:42:23.000Z"><meta property="article:modified_time" content="2020-09-28T02:02:10.372Z"><meta property="article:author" content="fciasth"><meta property="article:tag" content="git"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.fciasth.cn/2020/05/27/Git%E5%9C%A8%E9%94%99%E8%AF%AF%E7%9A%84%E5%88%86%E6%94%AF%E4%B8%8A%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91%EF%BC%8C%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/"},"headline":"fciasth小土豆的博客","image":["https://www.fciasth.cn/img/og_image.png"],"datePublished":"2020-05-27T11:42:23.000Z","dateModified":"2020-09-28T02:02:10.372Z","author":{"@type":"Person","name":"fciasth"},"description":"最近在开发项目的一个小需求的时候，发生了一件尴尬的事情。那就是当我把新功能开发完成的时候，忽然发现自己开发使用的分支是错误的分支。不过我记得之前学习git的时候有一个git stash的命令可以把当前没有提交的内容存档起来，然后可以在切换分支之后把当前的存档应用到目标分支。不过因为平时不怎么使用这个命令，所以有点生疏了，需要再次去看看文档。"}</script><link rel="canonical" href="https://www.fciasth.cn/2020/05/27/Git%E5%9C%A8%E9%94%99%E8%AF%AF%E7%9A%84%E5%88%86%E6%94%AF%E4%B8%8A%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91%EF%BC%8C%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/xcode.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="fciasth小土豆的博客" type="application/atom+xml">
</head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="fciasth小土豆的博客" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="GitHub" href="https://github.com/tcxiaotudou"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-05-27T11:42:23.000Z" title="2020-05-27T11:42:23.000Z">2020-05-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-09-28T02:02:10.372Z" title="2020-09-28T02:02:10.372Z">2020-09-28</time></span><span class="level-item"><a class="link-muted" href="/categories/Git/">Git</a></span><span class="level-item">26 minutes read (About 3866 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">Git在错误的分支上进行开发，处理方式</h1><div class="content"><p>最近在开发项目的一个小需求的时候，发生了一件尴尬的事情。那就是当我把新功能开发完成的时候，忽然发现自己开发使用的分支是错误的分支。不过我记得之前学习<code>git</code>的时候有一个<code>git stash</code>的命令<strong>可以把当前没有提交的内容存档起来，然后可以在切换分支之后把当前的存档应用到目标分支</strong>。不过因为平时不怎么使用这个命令，所以有点生疏了，需要再次去看看文档。</p>
<a id="more"></a>

<p>花了十几分钟，把<code>git stash</code>相关的命令又再次温习了一下，接着就顺利地把这个问题给解决掉。因为平时的开发也都是遵循相关的<code>git</code>流程，一般不会出现什么错误，而且平时使用的<code>git</code>命令也都是一些常用的。这次出现这个问题<strong>有一部分原因是因为这个项目不是一个长期维护的项目，当开发新功能的时候，一打开项目，就以为还在自己的开发分支。也没及时检查一下开发的分支是否正确。更深层次的原因还是因为<code>git</code>掌握得不够好。也正好借这个机会，把相关的命令再次好好复习一下，也挺好的</strong>。</p>
<p>其实当你在错误的分支开发了新功能之后，这里会有三种情况：</p>
<ul>
<li><strong>新功能还没有在本地进行<code>commit</code>（提交），也就是我这次遇到的情况</strong></li>
<li><strong>新功能已经在本地提交了，但是还没有<code>push</code>到远程仓库</strong></li>
<li><strong>新功能已经在本地提交了，且<code>push</code>到了远程仓库</strong></li>
</ul>
<p>虽然我遇到的是第一种情况，那么当我解决这个问题之后，我很自然的就会想：<strong>如果遇到了另外两种情况我该怎么处理呢？这篇文章就跟大家一起探讨一下针对上述三种情况下，如果你在错误的分支开发了新功能，我们应该怎么做。</strong></p>
<h2 id="新功能还没有在本地进行commit（提交）"><a href="#新功能还没有在本地进行commit（提交）" class="headerlink" title="新功能还没有在本地进行commit（提交）"></a>新功能还没有在本地进行<code>commit</code>（提交）</h2><p>在这种情况下我们可以在当前分支下使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash</span><br></pre></td></tr></table></figure>

<p>这个命令表示<strong>把我们当前修改的内容暂存起来，然后我们的工作区就恢复到在没有开发新功能之前的样子。</strong></p>
<p>这个时候我们需要切换到正确的工作分支，然后运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash apply</span><br></pre></td></tr></table></figure>

<p><strong>这个命令表示把我们之前暂存的内容，应用到当前分支</strong>。这样我们就相当于把修改的内容从一个分支移动到了另一个分支，是不是很简单呢。</p>
<p>上面那两个命令也是我解决这个问题中使用的命令。我觉得不能满足于只解决这个问题，我需要详细的了解一下有关<code>git stash</code>的命令，接下来的内容是关于<code>git stash</code>的一些深入的内容，<strong>我们不仅要知其然，还要知其所以然。</strong></p>
<p>首先我们需要知道使用<code>git stash</code>命令会把我们工作区和暂存区的修改保存下来，然后将这些修改的内容从当前的文件中移出并保存在存档库里面。所以我们就回到了之前没有修改过内容的干净的工作区。</p>
<p><code>git stash</code>在没有添加任何参数的时候相当于<code>git stash push</code>命令，我们使用<code>git stash</code>创建一个当前修改的快照的时候，命令运行完会给出如下的信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Saved working directory and index state WIP on &lt;branchname&gt;: &lt;<span class="built_in">hash</span>&gt; &lt;commit message&gt;</span><br></pre></td></tr></table></figure>

<p>其中<code>branchname</code>是你当前所在分支的名字，<code>hash</code>是当前分支最近一次提交的hash值，<code>commit message</code>就是你最近的一次提交的时候添加的提交信息。</p>
<p><strong>对于当前只想存储一个快照的情况下使用<code>git stash</code>是比较方便直观的，如果你在当前分支想存储多个快照，那么最好给每一个快照添加一些解释信息，以便使用的时候能够知道每一个快照都是干嘛的。</strong></p>
<p>我们可以使用<code>git stash push -m message</code>来给每一个快照添加详细的说明信息，比如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git stash push -m “add feature 1”</span><br></pre></td></tr></table></figure>

<p>在这个命令行运行完成之后，在终端上会显示如下的信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Saved working directory and index state On &lt;branchname&gt;: add feature 1</span><br></pre></td></tr></table></figure>

<p>根据终端显示的信息，我们可以知道当前这个快照是在那个分支产生的，并且有了<code>add feature 1</code>这个详细的描述，等到以后使用的时候会更加的清楚一点。</p>
<p>当我们有了很多快照的时候，我们可能想看一下当前的快照列表。这个时候我们可以<strong>使用<code>git stash list</code>来看一下当前的快照列表</strong>。在终端运行<code>git stash list</code>后，如果你在之前添加了一些快照的话，会显示如下的一些信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">stash@&#123;0&#125;: On &lt;branchname&gt;: add feature 1</span><br><span class="line">stash@&#123;1&#125;: On &lt;branchname&gt;: add feature 0</span><br><span class="line">stash@&#123;2&#125;: On &lt;branchname&gt;: &lt;message&gt;</span><br><span class="line">stash@&#123;3&#125;: WIP on &lt;branchname&gt;: 47e52ae &lt;commit message&gt;</span><br><span class="line">stash@&#123;4&#125;: On &lt;branchname&gt;: &lt;message&gt;</span><br></pre></td></tr></table></figure>

<p>从上面的信息中我们可以知道最新的快照是排在最上面的，存储快照的是一个栈，所以最新添加的快照是放在最上面的。</p>
<p>**如果我们想查看最近一次快照跟生成快照当时已提交的文件之间的变化情况的话，可以使用命令<code>git stash show</code>。这个命令默认展示的是文件的差别统计。如果想展示具体改动的内容的话，可以使用<code>git stash show -p</code>**。</p>
<p>因为我们有不止一个快照，所以我们还想要看之前的快照跟产生这个快照当时已提交的版本之间的差异的话，我们可以在上面的命令后面添加快照的索引，比如如果你想看上面<code>add feature 0</code>这个快照的文件变动的话，可以使用下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git stash show stash@&#123;1&#125; <span class="comment"># 简略的信息</span></span><br><span class="line">git stash show -p stash@&#123;1&#125; <span class="comment"># 详细的内容更改</span></span><br></pre></td></tr></table></figure>

<p>接下来就到了应用（恢复）快照的时候了，如果这时候你想把某个快照的内容应用于当前的分支的话，只需要运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git stash apply <span class="comment"># 将最新的快照内容应用于当前分支</span></span><br><span class="line">git stash apply stash@&#123;n&#125; <span class="comment"># n表示具体的快照索引</span></span><br></pre></td></tr></table></figure>

<p><strong>这样就可以把之前保留的快照内容应用到当前的版本中了，在应用快照的过程中可能会产生冲突，这时候需要手动把冲突的内容处理一下，然后再次提交就可以了。</strong></p>
<p><code>git stash apply</code>可以添加<code>--index</code>参数，这个参数的作用是在应用快照的时候，会把之前已经添加到暂存区（索引区）的更改依旧保存在暂存区，如果不添加这个参数的话，所有的变更都会变成在工作区的变更（也就是没有保存在索引区的状态）。</p>
<p>我们可以测试一下，对一个文件进行更改，然后把更改添加（使用<code>git add</code>）到暂存区，然后再次添加一个更改，这次不添加到暂存区。我们运行<code>git status</code>命令会看到如下的内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">On branch dev</span><br><span class="line">Changes to be committed:</span><br><span class="line">  (use <span class="string">&quot;git reset HEAD &lt;file&gt;...&quot;</span> to unstage)</span><br><span class="line"></span><br><span class="line">        modified:   20200830/index.html</span><br><span class="line"></span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line"></span><br><span class="line">        modified:   20200830/README.md</span><br></pre></td></tr></table></figure>

<p>当我们运行<code>git stash</code>命令，然后运行<code>git stash apply</code>命令之后，会看到如下信息：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">On branch dev</span><br><span class="line">Changes not staged <span class="keyword">for</span> commit:</span><br><span class="line">  (use <span class="string">&quot;git add &lt;file&gt;...&quot;</span> to update what will be committed)</span><br><span class="line">  (use <span class="string">&quot;git checkout -- &lt;file&gt;...&quot;</span> to discard changes <span class="keyword">in</span> working directory)</span><br><span class="line"></span><br><span class="line">        modified:   20200830/README.md</span><br><span class="line">        modified:   20200830/index.html</span><br><span class="line"></span><br><span class="line">no changes added to commit (use <span class="string">&quot;git add&quot;</span> and/or <span class="string">&quot;git commit -a&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>所以当不使用<code>--index</code>参数的时候，不会保存之前在暂存区的状态。</p>
<p>关于<code>git stash</code>还有一些其它的命令，比如：</p>
<ul>
<li><code>git stash drop</code>：丢弃一个快照</li>
<li><code>git stash pop</code>：应用最新的快照到当前分支，如果应用成功的话就把这个快照从存储快照的栈中移除</li>
<li><code>git stash clear</code>：清除所有的快照</li>
</ul>
<p>关于<code>git stash</code>一些常用的命令和操作上面已经讲解的差不多啦，如果大家想继续了解更多的话，可以参考<a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-stash">git-stash</a>。</p>
<p>上面的内容主要是在我们新开发的功能还没有提交的情况下所做的一些处理，当我们开发的新功能已经在本地提交了的情况下，我们该如何处理呢？接下来我们就来探讨一下这个问题。</p>
<h2 id="新功能已经在本地提交了，但是还没有push到远程仓库"><a href="#新功能已经在本地提交了，但是还没有push到远程仓库" class="headerlink" title="新功能已经在本地提交了，但是还没有push到远程仓库"></a>新功能已经在本地提交了，但是还没有<code>push</code>到远程仓库</h2><p>如果新开发的功能已经在本地提交了，但是我们开发的这个分支是一个错误的分支。这个时候根据情况的不同，可以有两种处理的方式。</p>
<h3 id="新的功能需要添加在一个新的分支"><a href="#新的功能需要添加在一个新的分支" class="headerlink" title="新的功能需要添加在一个新的分支"></a>新的功能需要添加在一个新的分支</h3><p>首先我们需要知道在我们添加新功能之前，当前分支处于哪一个提交。可以运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline</span><br></pre></td></tr></table></figure>

<p>查看当前分支的提交，可以看到有以下内容的输出：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">085095f (HEAD -&gt; master) update 5</span><br><span class="line">47e52ae update 3</span><br><span class="line">14fefac update 2</span><br><span class="line">fd01444 add README.md</span><br><span class="line">3c76ad1 init</span><br></pre></td></tr></table></figure>

<p>找到我们添加新功能时，当前分支所处的提交。假如是<code>fd01444</code>，那么我们接下来要做的操作就是将<code>HEAD</code>指针指向<code>fd01444</code>，也就是把我们当前分支已提交的内容重置到我们开发新功能之前的样子。我们需要运行下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git reset fd01444 <span class="comment"># fd01444是某次提交的hash值</span></span><br></pre></td></tr></table></figure>

<p>如果没有指明重置的模式的话，默认会使用<code>--mixed</code>模式，这样的话我们在<code>fd01444</code>这次提交之后的所有提交都会被重置为没有提交的状态。接下来我们需要把这些新开发的功能迁移到一个新的分支。这时候我们可以使用下面的命令进行操作：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b &lt;newbranch&gt;</span><br></pre></td></tr></table></figure>

<p>这样我们就创建了一个新的分支，并且把新添加的功能也都迁移了过去，接下来就是常规的添加和提交操作了。</p>
<h3 id="新功能需要添加在另一个分支上"><a href="#新功能需要添加在另一个分支上" class="headerlink" title="新功能需要添加在另一个分支上"></a>新功能需要添加在另一个分支上</h3><p>如果我们需要把当前添加的新功能迁移到另一个已经存在的分支，那么我们需要做的前几个步骤跟上面的操作是一样的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git <span class="built_in">log</span> --oneline <span class="comment"># 查找新功能开发之前的提交</span></span><br><span class="line">git reset &lt;commit <span class="built_in">hash</span>&gt; <span class="comment"># 将当前分支重置到新功能开发之前的提交</span></span><br></pre></td></tr></table></figure>

<p>接下来我们现在的状态就回到了<strong>新功能还没有提交的状态</strong>，那么就可以继续使用<code>git stash</code>相关的命令去操作了。</p>
<p>我们还有另外一个方法也能够将已提交到当前分支的功能添加到另一个分支上，那就是使用<code>git cherry-pick</code>命令。首先我们还是先用<code>git log --oneline</code>查找当前已提交的功能的hash值，然后切换到目标分支，运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick &lt;commit <span class="built_in">hash</span>&gt;</span><br></pre></td></tr></table></figure>

<p>这样就把我们在另一个分支开发的功能，添加到我们想要的分支了。如果有冲突的话，需要手动处理一下冲突。然后我们回到最初的分支，再次运行<code>git reset &lt;commit hash&gt;</code>命令，把已提交的内容进行重置，然后运行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -- .</span><br></pre></td></tr></table></figure>

<p>把当前分支没有添加到暂存区的内容都清除掉，这样也可以达到我们上面所说的，把新功能添加到另一个分支的目的。</p>
<h2 id="新功能已经在本地提交了，且push到了远程仓库"><a href="#新功能已经在本地提交了，且push到了远程仓库" class="headerlink" title="新功能已经在本地提交了，且push到了远程仓库"></a>新功能已经在本地提交了，且<code>push</code>到了远程仓库</h2><p>第三种情况就是，我们已经把新开发的功能<code>push</code>到远程的仓库了，但是我们忽然发现新功能不应该在这个分支开发，我们这个时候应该怎么办呢？</p>
<p><strong>首先我们应该保持当前的工作区是没有修改的，是一个干净的状态。不然使用撤销命令的时候会提示你需要把当前的文件内容变更先提交或者生成快照</strong>。当我们的工作区的状态是干净的时候，我们就可以进行撤销操作了。</p>
<p>首先需要知道我们应该撤销那一次提交的状态。使用<code>git log --oneline</code>查看要撤销的提交的索引，然后运行下面的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert &lt;commit&gt;</span><br></pre></td></tr></table></figure>

<p>这个时候命令运行的终端会进入编辑器模式，让你填写提交的信息。当然你也可以使用参数<code>--no-edit</code>这样就不会在进行撤销操作的时候打开编辑模式了。</p>
<p><strong>如果需要撤销的提交比较多的话，我们可以使用<code>..</code>表示一个提交记录的范围。比如<code>c1..c2</code>就表示<code>c2</code>的可达提交，且排除<code>c1</code>的可达提交</strong>。所谓<strong>可达的提交</strong>指的是：<strong>提交本身及其祖先链中提交的集合</strong>。</p>
<p>我们可以举个例子：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">... a - b - c - d - HEAD</span><br></pre></td></tr></table></figure>

<p>如果上面表示的是某个分支的提交记录，那么对于<code>b..d</code>表示的就是<code>c d</code>这两个提交，对于<code>a..d</code>表示的就是<code>b c d</code>这三个提交。如果大家想了解更多相关的内容，可以在<a target="_blank" rel="noopener" href="https://git-scm.com/docs/git-rev-list">git-rev-list</a>这里深入的学习一下。</p>
<p>所以我们如果想快速的撤销一段范围的提交的话，可以运行类似下面这样的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git revert 54dc134..a72d612 --no-edit</span><br></pre></td></tr></table></figure>

<p>上述命令的<code>54dc134</code>就表示<code>c1</code>，<code>a72d612</code>就表示<code>c2</code>，<code>--no-edit</code>表明我们在运行撤销操作的时候不打开编辑模式。</p>
<p><strong>我们如果需要对远程的分支进行撤销的话，首先考虑的就是使用<code>git revert</code>命令，因为<code>git revert</code>命令不会修改历史的提交记录，只是在原来的提交基础上添加新的提交，所以不会造成代码的丢失。在多人合作的情况下使用<code>git revert</code>命令撤销<code>push</code>到远程的操作还是很有必要的。</strong></p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/git/">git</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/06/28/Golang%E5%B9%B6%E5%8F%91%E7%9A%84%E6%AC%A1%E4%BC%98%E9%80%89%E6%8B%A9%EF%BC%9Async%E5%8C%85/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Golang并发的次优选择：sync包</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/12/25/5%E6%AC%BE%E5%A5%BD%E7%94%A8%E7%9A%84%E5%BC%80%E6%BA%90Docker%E5%B7%A5%E5%85%B7/"><span class="level-item">5款好用的开源Docker工具</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://www.fciasth.cn/2020/05/27/Git%E5%9C%A8%E9%94%99%E8%AF%AF%E7%9A%84%E5%88%86%E6%94%AF%E4%B8%8A%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91%EF%BC%8C%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/';
            this.page.identifier = '2020/05/27/Git在错误的分支上进行开发，处理方式/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'fciasth' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="fciasth小土豆"></figure><p class="title is-size-4 is-block line-height-inherit">fciasth小土豆</p><p class="is-size-6 is-block">Out of Memory</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Zhuhai, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">18</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">7</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/tcxiaotudou" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/tcxiaotudou"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:2290262044@qq.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/fciasth"><i class="fa fa-car"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="http://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://i.lifelog.top" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">okgo&#039;s blog</span></span><span class="level-right"><span class="level-item tag">i.lifelog.top</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://blog.某昴.work/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">MAO486</span></span><span class="level-right"><span class="level-item tag">blog.xn--5ivs9a.work</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Categories</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/ElasticSearch/"><span class="level-start"><span class="level-item">ElasticSearch</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Git/"><span class="level-start"><span class="level-item">Git</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Go/"><span class="level-start"><span class="level-item">Go</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Nginx/"><span class="level-start"><span class="level-item">Nginx</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="level-start"><span class="level-item">设计模式</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-06-28T09:55:17.000Z">2020-06-28</time></p><p class="title is-6"><a class="link-muted" href="/2020/06/28/Golang%E5%B9%B6%E5%8F%91%E7%9A%84%E6%AC%A1%E4%BC%98%E9%80%89%E6%8B%A9%EF%BC%9Async%E5%8C%85/">Golang并发的次优选择：sync包</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Go/">Go</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-05-27T11:42:23.000Z">2020-05-27</time></p><p class="title is-6"><a class="link-muted" href="/2020/05/27/Git%E5%9C%A8%E9%94%99%E8%AF%AF%E7%9A%84%E5%88%86%E6%94%AF%E4%B8%8A%E8%BF%9B%E8%A1%8C%E5%BC%80%E5%8F%91%EF%BC%8C%E5%A4%84%E7%90%86%E6%96%B9%E5%BC%8F/">Git在错误的分支上进行开发，处理方式</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Git/">Git</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-12-25T14:20:58.000Z">2019-12-25</time></p><p class="title is-6"><a class="link-muted" href="/2019/12/25/5%E6%AC%BE%E5%A5%BD%E7%94%A8%E7%9A%84%E5%BC%80%E6%BA%90Docker%E5%B7%A5%E5%85%B7/">5款好用的开源Docker工具</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Docker/">Docker</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-10-14T11:24:46.000Z">2019-10-14</time></p><p class="title is-6"><a class="link-muted" href="/2019/10/14/%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%AF%B9%E6%89%A9%E5%B1%95%E5%BC%80%E6%94%BE%E3%80%81%E4%BF%AE%E6%94%B9%E5%85%B3%E9%97%AD%EF%BC%9F/">如何理解对扩展开放、修改关闭？</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2019-10-12T11:30:50.000Z">2019-10-12</time></p><p class="title is-6"><a class="link-muted" href="/2019/10/12/apollo%E4%BD%BF%E7%94%A8docker-compose%E9%83%A8%E7%BD%B2/">apollo使用docker-compose部署</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/Docker/">Docker</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/06/"><span class="level-start"><span class="level-item">June 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/05/"><span class="level-start"><span class="level-item">May 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/12/"><span class="level-start"><span class="level-item">December 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/10/"><span class="level-start"><span class="level-item">October 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/09/"><span class="level-start"><span class="level-item">September 2019</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/08/"><span class="level-start"><span class="level-item">August 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/07/"><span class="level-start"><span class="level-item">July 2019</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2019/03/"><span class="level-start"><span class="level-item">March 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2018/05/"><span class="level-start"><span class="level-item">May 2018</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/docker/"><span class="tag">docker</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/elasticsearch/"><span class="tag">elasticsearch</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/git/"><span class="tag">git</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/go/"><span class="tag">go</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/java/"><span class="tag">java</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nginx/"><span class="tag">nginx</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/spring/"><span class="tag">spring</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/springboot/"><span class="tag">springboot</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="fciasth小土豆的博客" height="28"></a><p class="size-small"><span>&copy; 2020 fciasth</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>